int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable screen 0x7f020002
int drawable splash 0x7f020003
int layout main 0x7f030000
int layout splash_layout 0x7f030001
int string activity_name 0x7f050002
int string alert_accept_button_text 0x7f050003
int string alert_cancel_button_text 0x7f050004
int string alert_title_text 0x7f050005
int string app_name 0x7f050000
int string authetication_failed 0x7f05000a
int string authetication_mechanism 0x7f05000e
int string bancomer_trader 0x7f05000d
int string conexion 0x7f05000f
int string has_expired 0x7f05000c
int string internet_error_message 0x7f050009
int string launcher_name 0x7f050001
int string logout_confirm_logout 0x7f050008
int string logout_session_time_expired 0x7f050007
int string logout_session_time_warning 0x7f050006
int string this_account_has_been_temporarily_locked 0x7f05000b
int xml config 0x7f040000
