#Archivo de properties con el contenido de las direcciones y rutas de acceso a servidores de bancomer

URL_BALANCEADOR=http://bal1.bbvanet.com.mx

#EN CUANTO SE TENGA EL BALANCEADOR, LAS URLS DEBEN QUEDAR COMO SIGUEN

BURL_SIGNON=LogonOperacionServlet
BURL_CBTF=OperacionCBTFServlet
BURL_WEBSEAL=pkmslogin.form

simulacion=0
#valores disponibles son: 0=PRODUCCION, 1=Simulacion

servidortest=1
# Servidro de test activo = 1, desactivado = 0

webSeal=0
# Validacion en WebSeal apagado 0 encendido 1

#VARIABLES PARA LA VALIDACION DE INSTRUMENTO DE SEGURIDAD

USUARIO_PRUEBACONN=n
USUARIO_INVOCAWEBSEAL=ADMINF

CANAL_BNET=BNET

#VARIABLES QUE PERMITEN INVOCAR AL INSTRUMENTO DE SEGURIDAD PARA 
TIPOOPERACION_INSTRUMENTOPDF=PD
TIPOOPERACION_INSTRUMENTOCOMPROBANTE=CC

#Variables para la invocacion del parse de XML
USUARIO_CONSULTAMOVSCH=ADMINF
USUARIO_ESTADOSCUENTAPDF=ADMINF
USUARIO_CONSULTATERCERO=ADMINF
IDOPERACION_ESTADOSCUENTAPDF=BMCP001
IDOPERACION_CONSULTAMOVSCH=BMCM001
IDOPERACION_CONSULTAMOVSTDC=BMCM002
IDOPERACION_CONSULTAMOVSTDCCUT=BMCM003
IDOPERACION_OBTIENEINSTRUMENTO=BMCT001
IDOPERACION_CONSULTAMOVSTPP=BMCM004
IDOPERACION_PREREGTERCCH=BMOR001
IDOPERACION_CONSOMBRETERC=BMCN001
IDOPERACION_PREREGTRASPINTER=BMOR002
IDOPERACION_GUARDARFREC=BMOF001
IDOPERACION_GUARDARFRECINT=BMOF002
IDOPERACION_CONSULTAINVERSIONES=BMCI001
IDOPERACION_VENTAINVERSIONES=BMOI002
IDOPERACION_CONSULTATASA=BMCT002
IDOPERACION_COMPRAINVERSIONES=BMOI001

IDOP_CONSPROMTDC=BMCP005
ID_PREREGISTRADAS=BMCL001
ID_INTERBANCARIAS=BMCF002
ID_OPERACIONTRASPASOCUENTASCONFIRMACION=BMOC001
ID_OPERACIONCONSULTACOMISION=BMCC002
ID_OPERACIONTRASPASOTERCONF=BMOT001
ID_OPERACIONTRASPASOINTER=BMOB001
ID_CONSULTAMOVSCHMESACT=00
ID_CONSULTAMOVSCHMESANT=01
ID_CONSULTAMOVSCH2MES=02
ID_CONSULTAMOVSCHDIAACT=03
ID_CONSULTAMOVSTDC=00
ID_CONSULTAMOVSTDCCUT=01
ID_CONSULTAMOVSTDCANT=02
ID_CONSULTAMOVSTPP=00
ID_CONFIRMAESTADOCUENTAPDF=BMCP002
ID_COMPREDOCTAPDF=BMCC001
ID_OPERACIONCOMPROBANTEOTROS=OTRO
FORMATO_CONFIRMAESTADOCUENTA=PD
ID_OPPROMTDCPROP=tp
ID_OPINTERB=ti
ID_OPERACIONTRASPASOCUENTASPROPIAS=TP
ID_OPERACIONTRASPTERCPRE=TT
ID_OPERACIONTRASPINTER=TI
ID_OPERACIONPREREGINTERTDC=20


#LEYENDA LEGAL
LEYENDALEGAL="BBVA BANCOMER, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA BANCOMER"
